MONGO_URI=mongodb+srv://{username}:{password}@eventmanager.knyoe.mongodb.net/
JWT_SECRET=randomkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret